# spring-data-rest-xml-config-example

./: pom.xml
src/main/java/com/idodevjobs/example/entity/: Task.java
src/main/java/com/idodevjobs/example/repository/: TaskRepository.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
